# SimpleBankingApplication

./: README.md  accounts.json  pom.xml
src/main/java/com.sba/: Application.java
src/main/java/com/sba/assembler/: GsonAssembler.java
src/main/java/com/sba/controller/: controller.java
src/main/java/com/sba/dto/: AccountDto.java
